###

GET http://localhost:3100/api/employees HTTP/1.1

###

POST http://localhost:3100/api/employees HTTP/1.1
Content-Type: application/json

{
    "name": "Juan Perez",
    "position": "Supervisor",
    "office": "",
    "salary": "4500$"
}

### 

GET http://localhost:3100/api/employees/5b0624a7abcb202a3af189b6 HTTP/1.1

###

PUT http://localhost:3100/api/employees/5b0624a7abcb202a3af189b6
Content-Type: application/json

{
    "name": "Juan Martinez",
    "position": "Gerente",
    "office": "Riobamba",
    "salary": "6500$"
}

###
DELETE http://localhost:3100/api/employees/5b0627e6edb8f82dcc1486ff
